# Examen1

./: .gitignore  README.md  generarCSV.py  informe examen1.docx  informe.pdf.docx  run_all.bat
Fortran/: compute_stats.mod  input.csv  io_csv.mod  main.f90
Java/java/: dependency-reduced-pom.xml  pom.xml  reporte.txt  reporte_resumen.csv  rules.json  statsTest.csv
Java/java/UMLJava/Class Diagrams/: JavaUML.cdg
Java/java/src/main/java/com/mycompany/java/: Java.java  Main.java
Java/java/src/main/java/com/mycompany/java/model/: ColumnMetric.java  NormalMetric.java  OutliersRule.java  QualityRule.java  ReportProcessor.java  SensitiveMetric.java  StandardDeviationRule.java
Java/java/src/main/java/com/mycompany/java/resources/: rules.json
Java/java/src/main/java/com/mycompany/java/test/: TestsRules.java
Java/java/src/main/java/io/: ReadData.java
Java/java/src/main/java/utils/: Configuration.java  ResultEvaluation.java
